REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmFzcmluMSIsImEiOiJja2kzaWc3Mjc3Yjl5MnRsNmp1MnFydHl1In0.lrJJeOBsvWoYIgWrZE3gLA
REACT_APP_MAPBOX_CENTER_LAT = 38.71667
REACT_APP_MAPBOX_CENTER_LNG = -9.13333
REACT_APP_MAPBOX_ZOOM = 15
REACT_APP_GET_TRUCK_BY_PLATE_ID = localhost
REACT_APP_GET_POIS_MABBOX_API = https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_GET_RADIUS_MABBOX_API = https://api.mapbox.com/v4/mapbox.mapbox-streets-v8/tilequery/
REACT_APP_LICENSE_PLATE_LENGTH = 6
REACT_APP_IMAGES_DIRECTORY=/public/assets/images/
REACT_APP_POI_LIMIT_COUNT=50
REACT_APP_GET_COUNTRY=pt
