REACT_APP_GET_POIS_MABBOX_API = https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_GET_RADIUS_MABBOX_API = https://api.mapbox.com/v4/mapbox.mapbox-streets-v8/tilequery/
REACT_APP_TRUCK_MONITOR_API_URL=http://localhost
REACT_APP_TRUCK_MONITOR_API_PORT=3007
REACT_APP_GET_TRUCK_BY_LICENSE_PLATE=/getTruck
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmFzcmluMSIsImEiOiJja2kzaWc3Mjc3Yjl5MnRsNmp1MnFydHl1In0.lrJJeOBsvWoYIgWrZE3gLA
REACT_APP_MAPBOX_CENTER_LAT = 38.715627
REACT_APP_MAPBOX_CENTER_LNG = -9.132257
REACT_APP_MAPBOX_ZOOM = 16
REACT_APP_GET_TRUCK_BY_PLATE_ID = localhost
REACT_APP_LICENSE_PLATE_LENGTH = 6
REACT_APP_IMAGES_DIRECTORY=/public/assets/images/
REACT_APP_POI_LIMIT_COUNT=50
REACT_APP_GET_COUNTRY=pt
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
